# lingxiao

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lingxiao/: ApplicationMainSpringBoot.java
src/main/java/com/lingxiao/config/: RedisConfig.java  WebConfig.java
src/main/java/com/lingxiao/controller/: FileController.java  IndexController.java  LoginController.java
src/main/java/com/lingxiao/dao/: UserRepository.java
src/main/java/com/lingxiao/pojo/imaes/: Images.java
src/main/java/com/lingxiao/pojo/user/: FileInfo.java  User.java  UserImages.java  UserSex.java
src/main/resources/: .project  application.properties
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/common/: bottom.html  top.html
src/main/resources/templates/login/: login.html  reg.html  repwd.html
src/test/java/test/: TestRedis.java
